// C++ code
//
void setup()
{
    pinMode(2,OUTPUT);
    pinMode(3,OUTPUT);
    pinMode(4,OUTPUT);
    pinMode(5,OUTPUT);
    pinMode(6,OUTPUT);
pinMode(7, INPUT);
}

void loop()
{
  int valor = digitalRead(7);

  if (valor == HIGH){
    digitalWrite(4, LOW);
  digitalWrite(5, HIGH);
  digitalWrite(3, HIGH);
    delay(2000);
    digitalWrite(3, LOW);
    digitalWrite(2, HIGH);
    digitalWrite(6, HIGH);
    delay(4000);
    digitalWrite(5, HIGH);
    digitalWrite(6, LOW);
delay(500);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
delay(500);
    digitalWrite(5, HIGH);
    digitalWrite(6, LOW);
delay(500);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
delay(500);    
    digitalWrite(2, LOW);
    digitalWrite(6, LOW);
    digitalWrite(2, HIGH);
    digitalWrite(5, HIGH);    
    digitalWrite(4, LOW);

  }
  else{
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(6, LOW);
  digitalWrite(4, HIGH);
  digitalWrite(5, HIGH);
  }
}
